<aura:component controller="PortalLoginPageController2" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="fillAllDetailsOnGetStartedError" type="boolean" default="false"/>
    <aura:attribute name="errorAlreadyExist" type="boolean" default="false"/>
    <aura:attribute type="boolean"  name="showSendLoginCredsLink" default="false" ></aura:attribute>
    <aura:attribute type="boolean"  name="showMessageAfterSendingCreds" default="false" ></aura:attribute>
    <aura:attribute type="String"   name="phoneGetStarted" default="" ></aura:attribute>
    <aura:attribute type="boolean"  name="showEmailValidationError" default="false" ></aura:attribute>
     
   
    
   
    
    
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" 
             aria-modal="true" aria-describedby="modal-content-id-1" 
             class="slds-modal slds-fade-in-open ModalBackgroundDisable" >
        <div class="slds-modal__container" 
             style="{! ($Browser.formFactor == 'DESKTOP')  ?  'width: 700px !important;
                    max-width: 80% !important;' 
                    : ' max-width: 90% !important;width: 90% !important;margin:auto'}">
            <header  style="background-color: #f2f4f7;height:20px;max-height:20px">
                <div align="right"><lightning:buttonIcon iconName="utility:close"
                                                         onclick="{! c.hideModel }"
                                                         alternativeText="close"
                                                         class="ApplyNowModalCloseButton"
                                                         />
                </div>
                
                
            </header>
            <div class="slds-modal__content slds-p-around_large   " id="modal-content-id-1"  > 
                 
                <aura:if isTrue="{!v.errorAlreadyExist}">
                    <p align="center" style=" font-family: 'Ubuntu', sans-serif;color:red;">User already exist.</p><br/>
                </aura:if>
                <!--Modal/Popup Box Body Starts here -->
                <aura:if isTrue="{!v.showSendLoginCredsLink}">
                    <p align="center" style=" font-family: 'Ubuntu', sans-serif;color:red;">
                        <a align="center" href="javascript:void(0)"  onclick="{!c.SendLoginCredsToExistingUser}">
                            <span >Send me my login details</span>
                        </a>
                    </p>
                </aura:if>
                <aura:if isTrue="{!v.showMessageAfterSendingCreds}">
                    <p align="center" style=" font-family: 'Ubuntu', sans-serif;color:blue;">
                        Please check your email for credentials.
                    </p>
                </aura:if>
                <div class="slds-grid slds-gutters slds-wrap slds-p-top_medium">
                    <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3 slds-large-size--1-of-3"> 
                        <aura:if isTrue="{!$Browser.formFactor == 'DESKTOP'}">
                            
                            <img style="{! ($Browser.formFactor == 'DESKTOP')  ?  'padding-top:10px;display: inline-block;vertical-align: middle;    max-width: 459px;'
                                        : ''}"
                                 src="{!$Resource.NewPortalLogo2}" alt="Applied ABC"  width = "190" height = "190"/>
                            
                            <aura:set attribute="else">  
                                <div align="center">               
                                    <img 
                                         style="{! ($Browser.formFactor == 'PHONE')  ?  'padding-top:-10px !important;max-width:90%;' :
                                                ($Browser.formFactor == 'TABLET')  ?  'padding-top:-10px !important;max-width:90%;'
                                                : ''}"
                                         
                                         src="{!$Resource.NewPortalLogo2}" alt="Applied ABC"  width = "200" height = "200"/>
                                </div> 
                            </aura:set>                              
                        </aura:if>
                    </div>  
                    <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-3 slds-large-size--2-of-3 slds-p-right_large">
                        <div class=" slds-form-element slds-form-element_horizontal  slds-form-element_1-col" > 
                            <aura:if isTrue="{!$Browser.formFactor == 'DESKTOP'}">
                                <div  >
                                    <p id="modal-heading-01"  style="color: #191919
                                                                     !important;padding:1lw !important;font-size:25px !important;font-weight:500;">&nbsp;&nbsp;Autism Therapy Assessment</p>
                                    <br/>
                                </div >
                                
                                <aura:set attribute="else">  
                                    <div  >
                                        <p id="modal-heading-01"  style="color: #191919
                                                                         !important;padding:1lw !important;font-size:20px !important;font-weight:400;max-width:90%;">Autism Therapy Assessment</p>
                                        <br/>
                                    </div >
                                </aura:set>
                            </aura:if>
                            
                            
                        </div>
                        <!--class=" slds-form-element slds-form-element_horizontal  slds-form-element_1-col"-->
                        <div> 
                            <div style="{! ($Browser.formFactor == 'DESKTOP')  ?  'padding-bottom:10px' : 'padding-bottom:10px'}" >
                                <lightning:input  aura:id="firstName" type="text"  name="FirstName" placeholder="Parent First Name" 
                                                 style="{! ($Browser.formFactor == 'DESKTOP')  ?  'font-size:18px; width:100%;' : 'font-size:18px; width:100%;'}"
                                                 />
                            </div>
                        </div>
                        
                        <div > 
                            <div style="{! ($Browser.formFactor == 'DESKTOP')  ?  'padding-bottom:10px' : 'padding-bottom:10px'}">
                                <lightning:input  aura:id="lastName" type="text" name="LastName" placeholder="Parent Last Name" style="{! ($Browser.formFactor == 'DESKTOP')  ?  'font-size:18px; width:100%;' : 'font-size:18px; width:100%;'}"  />
                            </div >
                        </div>
                        
                        <div> 
                            <div style="{! ($Browser.formFactor == 'DESKTOP')  ?  'padding-bottom:10px' : 'padding-bottom:10px'}" >
                                <lightning:input  aura:id="email" type="text" name="Email" placeholder="E-mail" style="{! ($Browser.formFactor == 'DESKTOP')  ?  'font-size:18px; width:100%;' : 'font-size:18px; width:100%;'}"   />
                                <aura:if isTrue="{!v.showEmailValidationError}">
                                    <p align="center" style=" font-family: 'Ubuntu', sans-serif;color:#EA001E;">Enter a valid email.</p>
                                </aura:if>
                                
                            </div >
                        </div>
                        
                        <div> 
                            <div style="{! ($Browser.formFactor == 'DESKTOP')  ?  'padding-bottom:10px' : 'padding-bottom:10px'}" >
                                <lightning:input  aura:id="phone"
                                                 name="Phone"  value="{!v.phoneGetStarted}" onkeydown="{!c.phoneNumberFormatter}" placeholder="Phone Number" style="{! ($Browser.formFactor == 'DESKTOP')  ?  'font-size:18px; width:100%;' : 'font-size:18px; width:100%;'}"/>
                            </div >
                            
                        </div>
                        
                        <aura:if isTrue="{!$Browser.formFactor == 'DESKTOP'}">
                            
                            <center>  <aura:if isTrue="{!v.showLoadingSpinner}" >
                                <div class="slds-text-body_small slds-text-color_error"> 
                                    <img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading"/>'
                                </div>
                                </aura:if> 
                            </center>
                            <div style="{! ($Browser.formFactor == 'DESKTOP')  ?  '' : ''}" >
                                <lightning:button variant="brand"
                                                  label="Apply Now"
                                                  title="Apply Now"
                                                  onclick="{!c.createNewLead}"
                                                  disabled= "{!v.showLoadingSpinner}"
                                                  class="ApplyNowButton"/>
                                
                            </div> 
                            <aura:set attribute="else">   
                                <div align="center">
                                    
                                    <aura:if isTrue="{!v.showLoadingSpinner}" >
                                        <div class="slds-text-body_small slds-text-color_error"> 
                                            <img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading"/>'
                                        </div>
                                    </aura:if> 
                                    <lightning:button variant="brand"
                                                      label="Apply Now"
                                                      title="Apply Now"
                                                      disabled= "{!v.showLoadingSpinner}"
                                                      onclick="{!c.createNewLead}"
                                                      class="ApplyNowButtonPhone"/>
                                    
                                </div> 
                            </aura:set>
                        </aura:if>
                    </div> 
                </div> 
            </div> 
        </div> 
    </section>
  
</aura:component>
